<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>phone</short-name>
  <uri>/WEB-INF/tlds/phone</uri>
  <tag>
      <name>formatPhone</name>
      <tag-class>tags.phoneConverter</tag-class>
      <info>Takes in a phone number and converts it to proper format.</info>
      <body-content>empty</body-content>
      <attribute>
          <name>incomingNumber</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
</taglib>
